SECRET_KEY=mysecretkey
EMAIL_HOST_USER=myemail@example.com
EMAIL_HOST_PASSWORD=mypassword
TELEGRAM_BOT_TOKEN=mytelegrambottoken
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
STRIPE_PUBLIC_KEY=mystripepublickey
STRIPE_SECRET_KEY=mystripesecretkey
SMS_KEY=my_sms_key